# spark-avro-perf-test

./: README.md  pom.xml
src/main/java/com/gd01/: Application.java
src/main/java/com/gd01/RecordParser/: CrimeRowParser.java
src/main/java/com/gd01/model/: DataUtils.java
src/main/resources/: Crimes_June2020.csv
